map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen 443 ssl http2;
    server_name localhost e-stubb.local www.e-stubb.local;

    access_log /var/log/nginx/e-stubb.local.access.log;
    error_log /var/log/nginx/e-stubb.local.error.log error;

    include /etc/nginx/https.conf;

    location ^~ /@vite {
        proxy_pass http://api;
        include /etc/nginx/hmr.conf;
    }

    location ^~ /node_modules {
        proxy_pass http://api;
        include /etc/nginx/hmr.conf;
    }

    location ^~ /resources {
        proxy_pass http://api;
        include /etc/nginx/hmr.conf;
    }

    location ^~ /socket.io {
        proxy_pass http://api;
        include /etc/nginx/hmr.conf;
    }

    location ^~ /api {
        # add_header Access-Control-Allow-Origin *;
        # add_header Access-Control-Max-Age 3600;
        # add_header Access-Control-Expose-Headers Content-Length;
        # add_header Access-Control-Allow-Headers *;
        # add_header Access-Control-Allow-Credentials true;

        proxy_pass http://www-api;
        include /etc/nginx/proxy.conf;
    }

    location ^~ /accounts {
        proxy_pass http://www-api;
        include /etc/nginx/proxy.conf;
    }

    location ^~ /oauth {
        proxy_pass http://www-api;
        include /etc/nginx/proxy.conf;
    }

    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://www-main;
    }
}
server {
    listen 80;
    server_name localhost e-stubb.local www.e-stubb.local;
    return 301 https://$host$request_uri;
}