server {
    listen 443 ssl http2;
    server_name accounts.e-stubb.local;

    access_log /var/log/nginx/accounts.e-stubb.access.log;
    error_log /var/log/nginx/accounts.e-stubb.error.log error;

    # ssl_certificate /etc/ssl/certs/nginx/e-stubb.crt;
    # ssl_certificate_key /etc/ssl/certs/nginx/e-stubb.key;
    include /etc/nginx/config/ssl.conf;

    location / {
        include /etc/nginx/config/proxy.conf;
        proxy_pass http://api-www;
    }
}
server {
    listen 80;
    server_name accounts.e-stubb.local;

    return 301 https://$host$request_uri;
}