server {
    listen 443 ssl http2;
    server_name api.e-stubb.local;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Headers *;

    access_log /var/log/nginx/api.e-stubb.access.log;
    error_log /var/log/nginx/api.e-stubb.error.log error;

    # ssl_certificate /etc/ssl/certs/nginx/e-stubb.crt;
    # ssl_certificate_key /etc/ssl/certs/nginx/e-stubb.key;
    include /etc/nginx/config/ssl.conf;

    location / {
        include /etc/nginx/config/proxy.conf;
        proxy_pass http://api-www;
    }
}
server {
    listen 80;
    server_name api.e-stubb.local;

    return 301 https://$host$request_uri;
}