server {
    listen 443 ssl http2;
    server_name api.reverse-proxy.local;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Headers Range;

    access_log /var/log/nginx/api.reverse-proxy.access.log;
    error_log /var/log/nginx/api.reverse-proxy.error.log error;

    ssl_certificate /etc/ssl/certs/nginx/reverse-proxy.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/reverse-proxy.key;
    include /etc/nginx/ssl.conf;

    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://api_www;
    }
} 
server {
    listen 80;
    server_name api.reverse-proxy.local;

    return 301 https://$host$request_uri;
}