server {
    listen 443 ssl http2;
    server_name auth.nrp-dev.local www.auth.nrp-dev.local;

    access_log off;
    error_log /var/log/nginx/nrp-dev.error.log error;

    ssl_certificate /etc/ssl/certs/nginx/nrp-dev.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/nrp-dev.key;
    include /etc/nginx/ssl.conf;

    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://api_www_1;
    }
} 
server {
    listen 80;
    server_name auth.nrp-dev.local www.auth.nrp-dev.local;

    return 301 https://$host$request_uri;
}