server {
    listen 443 ssl http2;
    server_name e-stubb.local www.e-stubb.local;

    access_log /var/log/nginx/e-stubb.access.log;
    error_log /var/log/nginx/e-stubb.error.log error;

    ssl_certificate /etc/ssl/certs/nginx/e-stubb.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/e-stubb.key;
    include /etc/nginx/ssl.conf;

    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://main_www;
    }
}
server {
    listen 80;
    server_name e-stubb.local www.e-stubb.local;

    return 301 https://$host$request_uri;
}