server {
    listen 443 ssl http2;
    server_name reverse-proxy.local www.reverse-proxy.local;

    access_log off;
    error_log /var/log/nginx/reverse-proxy.error.log error;

    ssl_certificate /etc/ssl/certs/nginx/reverse-proxy.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/reverse-proxy.key;
    include /etc/nginx/ssl.conf;

    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://main_www;
    }
}
server {
    listen 80;
    server_name reverse-proxy.local www.reverse-proxy.local;

    return 301 https://$host$request_uri;
}