map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl http2;
    server_name e-stubb.test;

    access_log /var/log/nginx/e-stubb.test.access.log;
    error_log /var/log/nginx/e-stubb.test.error.log error;

    include /etc/nginx/https.conf;

    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://main;
    }
    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass http://main;
    }
}
server {
    listen 80;
    server_name e-stubb.test;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name dev.e-stubb.test;

    access_log /var/log/nginx/dev.e-stubb.test.access.log;
    error_log /var/log/nginx/dev.e-stubb.test.error.log error;

    include /etc/nginx/https.conf;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass http://api;
    }
}
server {
    listen 80;
    server_name dev.e-stubb.test;
    return 301 https://$host$request_uri;
}
