server {
    listen 443 ssl http2;
    server_name wwwcore.test;

    access_log /var/log/nginx/default.test.access.log;
    error_log /var/log/nginx/default.test.error.log error;

    include /etc/nginx/extra/https.conf;

    location / {
        proxy_pass https://laravel:5173;
        include /etc/nginx/extra/proxy.conf;
    }
}

server {
    listen 443 ssl http2;
    server_name app.wwwcore.test;

    access_log /var/log/nginx/app.default.test.access.log;
    error_log /var/log/nginx/app.default.test.error.log error;

    include /etc/nginx/extra/https.conf;

    location / {
        proxy_pass https://app:5173;
        include /etc/nginx/extra/proxy.conf;
    }
}

server {
    listen 80;
    server_name wwwcore.test;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name app.wwwcore.test;
    return 301 https://$host$request_uri;
}