server {
    listen 443 ssl http2;
    server_name oops.test;

    access_log /var/log/nginx/dev.access.log;
    error_log /var/log/nginx/dev.error.log error;

    include /etc/nginx/extra/https.conf;

    location /sockjs-vite {
        proxy_pass https://vite-backend;
        include /etc/nginx/extra/proxy.conf;
    }

    location / {
        proxy_pass https://vite-backend;
        include /etc/nginx/extra/proxy.conf;
    }
}

server {
    listen 443 ssl http2;
    server_name app.oops.test;

    access_log /var/log/nginx/dev.access.log;
    error_log /var/log/nginx/dev.error.log error;

    include /etc/nginx/extra/https.conf;

    location /sockjs-vite {
        proxy_pass https://vite;
        include /etc/nginx/extra/proxy.conf;
    }

    location / {
        proxy_pass https://vite;
        include /etc/nginx/extra/proxy.conf;
    }
}

server {
    listen 80;
    server_name oops.test;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name app.oops.test;
    return 301 https://$host$request_uri;
}