server {
    listen 443 ssl http2;
    server_name api.nrp-dev.local auth.nrp-dev.local;

    access_log off;
    error_log /var/log/nginx/nrp-dev.error.log error;

    ssl_certificate /etc/ssl/certs/nginx/nrp-dev.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/nrp-dev.key;
    include /etc/nginx/opt/ssl.conf;

    location / {
        include /etc/nginx/opt/proxy.conf;
        proxy_pass http://nrp_laravel_api_www_1;
    }
} 
server {
    listen 80;
    server_name api.nrp-dev.local auth.nrp-dev.local;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name nrp-dev.local;

    access_log off;
    error_log /var/log/nginx/nrp-dev.error.log error;

    ssl_certificate /etc/ssl/certs/nginx/nrp-dev.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/nrp-dev.key;
    include /etc/nginx/opt/ssl.conf;

    location / {
        include /etc/nginx/opt/proxy.conf;
        proxy_pass http://nrp_vue_app_www_1;
    }
}
server {
    listen 80;
    server_name nrp-dev.local;

    return 301 https://$host$request_uri;
}