server {
    listen 443 ssl http2;
    server_name app.default.local;

    access_log /var/log/nginx/app.default.local.access.log;
    error_log /var/log/nginx/app.default.local.error.log error;

    include /etc/nginx/https.conf;

    location / {
        proxy_pass https://frontend:3000;
        include /etc/nginx/proxy.conf;
    }
}

server {
    listen 80;
    server_name app.default.local;
    return 301 https://$host$request_uri;
}
