map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    '' $scheme;
}
map $http_x_forwarded_port $proxy_x_forwarded_port {
    default $http_x_forwarded_port;
    '' $server_port;
}
map $http_upgrade $proxy_connection {
    default upgrade;
    '' close;
}
map $scheme $proxy_x_forwarded_ssl {
    default off;
    https off;
}
server {
    listen 443 ssl http2;
    server_name localhost e-stubb.local;

    access_log /var/log/nginx/e-stubb.local.access.log;
    error_log /var/log/nginx/e-stubb.local.error.log error;

    include /etc/nginx/https.conf;

    location ^~ /node_modules {
        proxy_pass http://api;
        include /etc/nginx/proxy-v2.conf;
    }

    location ^~ /resources {
        proxy_pass http://api;
        include /etc/nginx/proxy-v2.conf;
    }

    location ^~ /@vite {
        proxy_pass http://api;
        include /etc/nginx/proxy-v2.conf;
    }

    location ^~ /socket.io {
        proxy_pass http://api;
        include /etc/nginx/proxy-v2.conf;
    }

    location ^~ /api {
        proxy_pass http://www-api;
        include /etc/nginx/proxy-v2.conf;
    }

    location ^~ /accounts {
        proxy_pass http://www-api;
        include /etc/nginx/proxy-v2.conf;
    }

    location ^~ /oauth {
        proxy_pass http://www-api;
        include /etc/nginx/proxy-v2.conf;
    }

    location / {
        proxy_pass http://www-main;
        include /etc/nginx/proxy-v2.conf;
    }
}
server {
    listen 80;
    server_name localhost e-stubb.local;
    return 301 https://$host$request_uri;
}