map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    '' $scheme;
}

map $http_x_forwarded_port $proxy_x_forwarded_port {
    default $http_x_forwarded_port;
    '' $server_port;
}

map $http_upgrade $proxy_connection {
    default upgrade;
    '' close;
}

map $scheme $proxy_x_forwarded_ssl {
    default off;
    https off;
}
server {
    listen 443 ssl http2;
    server_name default.test;

    access_log /var/log/nginx/default.test.access.log;
    error_log /var/log/nginx/default.test.error.log error;

    include /etc/nginx/https.conf;

    location ^~ /socket.io {
        proxy_pass http://main;
        include /etc/nginx/proxy.conf;
    }

    location / {
        proxy_pass http://main;
        include /etc/nginx/proxy.conf;
    }
}
server {
    listen 80;
    server_name default.test;
    return 301 https://$host$request_uri;
}