server {
    listen 443 ssl http2;
    server_name oops.test;

    access_log /var/log/nginx/dev.access.log;
    error_log /var/log/nginx/dev.error.log error;

    include /etc/nginx/https.conf;

    location ^~ /main-sockjs {
        proxy_pass http://main:5173;
        include /etc/nginx/proxy.conf;
    }

    location / {
        proxy_pass http://main:5173;
        include /etc/nginx/proxy.conf;
    }
}
server {
    listen 80;
    server_name oops.test;
    return 301 https://$host$request_uri;
}