# /etc/nginx/https.conf
ssl_certificate /home/step/site.crt;
ssl_certificate_key /home/step/site.key;

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;