server {
    listen       80;
    listen  [::]:80;
    server_name  localhost *.localhost;

    root /usr/share/nginx/html;
    index index.html;
    
    access_log /var/log/nginx/localhost.access.log;
    error_log  /var/log/nginx/localhost.error.log;

    location /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location /robots.txt  { 
        access_log off; 
        log_not_found off; 
    }
    
    location ~ /\.ht {
       deny  all;
    }
}
