server {
    listen 443 ssl http2;
    server_name localhost e-stubb.local www.e-stubb.local;

    access_log /var/log/nginx/e-stubb.local.access.log;
    error_log /var/log/nginx/e-stubb.local.error.log error;

    include /etc/nginx/ssl.conf;

    location ~ ^/(accounts|oauth)/ {
        include /etc/nginx/proxy.conf;
        proxy_pass http://www-api;
    }

    location /api/ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers *;

        include /etc/nginx/proxy.conf;
        proxy_pass http://www-api;
    }

    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://www-main;
    }

}
server {
    listen 80;
    server_name localhost e-stubb.local www.e-stubb.local;

    return 301 https://$host$request_uri;
}