server {
    listen 443 ssl http2;
    server_name accounts.e-stubb.local;

    access_log /var/log/nginx/accounts.e-stubb.access.log;
    error_log /var/log/nginx/accounts.e-stubb.error.log error;

    ssl_certificate /home/step/site.crt;
    ssl_certificate_key /home/step/site.key;
    include /etc/nginx/ssl.conf;

    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://www-api;
    }
}
server {
    listen 80;
    server_name accounts.e-stubb.local;

    return 301 https://$host$request_uri;
}