server {
    listen 443 ssl http2;
    server_name api.e-stubb.local;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Headers *;

    access_log /var/log/nginx/api.e-stubb.access.log;
    error_log /var/log/nginx/api.e-stubb.error.log error;

    ssl_certificate /home/step/site.crt;
    ssl_certificate_key /home/step/site.key;
    include /etc/nginx/ssl.conf;

    location / {
        include /etc/nginx/proxy.conf;
        proxy_pass http://www-api;
    }
}
server {
    listen 80;
    server_name api.e-stubb.local;

    return 301 https://$host$request_uri;
}